# Database
DATABASE_TYPE=mysql
PORT=1234
POSTGRES_HOST=localhost
POSTGRES_DB=example-name
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password
POSTGRES_PORT=5432

# Access token
ACCESS_SECRET=secret_name
ACCESS_EXPIRES_IN=15m

# Refresh token
REFRESH_SECRET=secret_name
REFRESH_EXPIRES_IN=7d

# Verification token
VERIFICATION_SECRET=secret_name
VERIFICATION_EXPIRES_IN=1d

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=123
EMAIL_PASSWORD=example-password
EMAIL_ADDRESS=example.post123@mail.ru
EMAIL_FROM=org.post123@bsu.by
EMAIL_URL=http://localhost:1234/api/
